REACT_APP_GOOGLE_ANALYTIC=YOUR_TAG_ID_HERE
REACT_APP_FULL_PAGE_LICENSE_KEY=YOUR_LICENSE_KEY_HERE

REACT_APP_MAP_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE
REACT_APP_MAP_STYLE_ID=ckwtyjukp5leq14n3obyorfd1
REACT_APP_MAP_USERNAME=arturvoloshyn

REACT_APP_URL=https://arturvoloshyn.vercel.app
REACT_APP_TITLE="Artur Voloshyn | Software Engineer - Official website"
REACT_APP_DESCRIPTION="The official site of the professional web developer Artur Voloshyn. Development and optimization of web applications of any complexity."
REACT_APP_KEYWORDS="Artur Voloshyn, Voloshyn, official website, website development, Application Development"
